JWT_SECRET=your_jwt_secret

MONGO_URI=mongodb://localhost:27017/database_of_your_choice

MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=database_of_your_choice

PORT=your_port_server